<!doctype html>
<html>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<head>
    <style type="text/css">

        .bg-light {
            padding-top: -10px!important;
            padding-bottom: -10px!important;
        }

        .header{
            text-align: center!important;
            background-color: rgb(136, 185, 229);
            height: 70px;
            line-height: 70px;
            padding-top: 1px!important;
            padding-bottom: 1px!important;
        }
        .chart{
            margin-top: 30px;
            text-align: center;
        }

    .content-text {
    font-size: 24px;
    color: #7a8b9a;

    text-align: center!important;
}
.space {
        line-height: 10px;
}

    </style>
</head>
 

<body>
 
     <!-- <div class="content-text navbar navbar-expand-lg navbar-light bg-light"> -->
     <div class="content-text bg-light"> 
            <a class="nav-link" href="{{ url_for('plotdata') }}">Home</a>
    </div>

    <div class="header bg-light">
        <h2>
        {% if gop is sameas True %}
            Vmaf Scores Graph On GOP Basis
        {% else %}
            Vmaf Scores Graph On Frame By Frame Basis
        {% endif %}
        </h2>
    </div>
    <div id="chart" class="chart">
    </div>
 
</body>

    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
 
    <script type="text/javascript">
         
        var graphs = {{jsongraph | safe}};
        
        Plotly.plot('chart',graphs,{});        
 
    </script>
 
</html>
